<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Customer Survey Form</title>
  </head>

  <body>
    <h2>Customer Survey Form</h2>
    <div class="container">
      <form>
        <label for="name">Name</label>
        <input type="text" name="name" />&nbsp;&nbsp;
        <label for="email">Email</label>
        <input type="email" name="email" /><br /><br />
        <label for="first"
          >Is this the first time you are using our products & services?</label
        ><br /><br />
        <input type="radio" name="first" id="yes" value="Yes" />
        <label for="yes">Yes</label>
        <input type="radio" name="first" id="no" value="No" />
        <label for="no">No</label> <br /><br />

        <label for="second"
          >Would you suggest to your friends and colleagues?</label
        ><br /><br />
        <input type="radio" name="second" id="yes" value="Yes" />
        <label for="yes">Yes</label>
        <input type="radio" name="second" id="no" value="No" />
        <label for="no">No</label> <br /><br />

        <label for="third"
          >How satisfied are you with our company overall?</label
        ><br /><br />
        <input type="radio" name="third" id="satisfied" value="Satisfied" />
        <label for="satisfied">Satisfied</label>
        <input type="radio" name="third" id="undecided" value="Undecided" />
        <label for="undecided">Undecided</label>
        <input type="radio" name="third" id="unsatisfied" value="Unsatisfied" />
        <label for="unsatisfied">Unsatisfied</label> <br /><br />

        <label for="suggestion"
          >Do you have suggestion to improve our service?</label
        ><br /><br />
        <textarea
          name="suggestion"
          id="suggestion"
          cols="30"
          rows="4"
        ></textarea
        ><br /><br />
        <button onclick="handleSubmit()">Submit</button>
        <input type="reset" value="Reset" />
      </form>
    </div>
    <script>
      function handleSubmit() {
        let name = document.querySelector("input[name=name]").value;
        let email = document.querySelector("input[name=email]").value;
        let firstOp = document.querySelector("input[name=first]:checked").value;
        let secondOp = document.querySelector(
          "input[name=second]:checked"
        ).value;
        let thirdOp = document.querySelector("input[name=third]:checked").value;
        let suggestion = document.querySelector(
          "textarea[name=suggestion]"
        ).value;
        console.log(name.length);

        let successAlert =
          "Name: " +
          name +
          "\n\n" +
          "Email: " +
          email +
          "\n\n" +
          "Is this the first time you are using our products & services? " +
          firstOp +
          "\n\n" +
          "Would you suggest to your friends and colleagues? " +
          secondOp +
          "\n\n" +
          "How satisfied are you with our company overall? " +
          thirdOp +
          "\n\n" +
          "Do you have suggestion to improve our service? " +
          suggestion;
        alert(successAlert);
      }
    </script>
  </body>
</html>
